body.dark-mode {
    background-color: #333;
    color: #fff;
}

/* Events Section Styling */
.events-section {
    text-align: center;
    margin-top: 20px;
}

.schedule-table {
    display: none;
    margin-top: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 16px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffc107;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.2rem;
    color: #000;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in:hover {
    transform: scale(1.05);
}

.fade-in.fade-in-active {
    opacity: 1;
    transform: translateY(0);
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav.navbar {
    background-image: linear-gradient(#0b6b6c 13%, rgb(11, 104, 96) 40%, hwb(177 3% 61%) 86%);
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 -2px 0 #0b18a6;
    cursor: pointer;
    box-shadow: 1px 2px 4px rgb(20, 20, 20), 0 4px 12px rgb(10, 10, 10);
    height: 60px; /* Adjust the height as needed */
}

nav.navbar a {
    color: inherit;
    text-decoration: none;
    padding: 1ch;
    font-size: 1rem; /* Adjust the font size */
}

.navbar a:hover {
    color: rgba(255, 255, 255, 0.87);
}

.navbar .nav-item:not(:first-of-type) {
    border-left: 1px solid rgb(229, 219, 219);
}

.navbar .nav-item:not(:last-of-type) {
    border-right: 0.1rem solid black;
}

.navbar .nav-item.active {
    color: var(--primary);
    text-shadow: 0 0 3px hsla(260, 100%, 70%, 0.7);
}

.navbar .nav-item:hover > .icon .subicon {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    top: -16px;
    right: -16px;
    border-color: white;
}

.navbar .nav-item a {
    color: inherit;
    text-decoration: none;
    padding: 1ch;
}

.navbar .nav-item .icon {
    padding: 1ch;
    position: relative;
}

.navbar .nav-item .icon .subicon {
    text-shadow: none;
    transition: all 40ms ease;
    position: absolute;
    top: -3px;
    right: -3px;
    background: red;
    color: white;
    box-shadow: 0 0 4px rgba(41, 41, 41, 0.405);
    width: 18px;
    height: 18px;
    border-radius: 14px;
    font-size: 0.7em;
    font-weight: 700;
    display: inline-grid;
    place-items: center;
    border: 2px solid mix(white, red);
}

.navbar .nav-item .icon > svg {
    max-width: 16px;
}